{
  "name": "csps",
  "version": "0.0.1",
  "description": "CoreSights Platform Services — multi-tenant SaaS app foundry hosting 30–75 apps. App foundry pattern: each app starts inside CSPS, grows paying customers, graduates as standalone product when it hits PMF.",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/CommarkG/csps.git"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "principles:codegen": "node packages/principles/codegen.ts",
    "principles:split": "pnpm --filter @csps/principles split",
    "contracts:split": "node tools/generators/split-behavioral-contracts.mjs",
    "audit-runner:split": "node tools/generators/split-audit-runner.mjs",
    "ai-behavior-spine:split": "node tools/generators/split-ai-behavior-spine.mjs",
    "instances:refresh": "node tools/scripts/instance-registry-populator.mjs",
    "glossary:codegen": "echo 'TODO week-2: implement pnpm glossary:codegen' && exit 0",
    "catalog:search": "echo 'TODO week-1: implement pnpm catalog:search' && exit 0",
    "lint:frontmatter": "node tools/validators/validate-frontmatter.mjs",
    "health": "node tools/health-check.mjs",
    "verify": "node tools/verify.mjs",
    "verify:strict": "node tools/verify.mjs --strict",
    "verify:fast": "node tools/verify.mjs --skip-install",
    "zf": "node tools/zf-orchestrator.mjs --level 1",
    "zf:phase": "node tools/zf-orchestrator.mjs --level 2",
    "zf:deep": "node tools/zf-orchestrator.mjs --level 3",
    "audit:run": "echo 'TODO week-4: audit-runner v1' && exit 0",
    "test": "echo 'TODO: tests ship per slice in week-3+' && exit 0",
    "typecheck": "tsc --noEmit",
    "tokens:measure": "node tools/measure-token-cost.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,yaml,yml}\"",
    "schema:generate": "zenstack generate --schema libs/policies/schema.zmodel",
    "schema:check": "node tools/validators/validate-foundation-schema-drift.mjs",
    "postinstall": "zenstack generate --schema libs/policies/schema.zmodel && node tools/copy-zenstack-output.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@zenstackhq/runtime": "^2.22.1",
    "gpt-tokenizer": "^3.4.0",
    "prettier": "^3.4.0",
    "prisma": "6.19.3",
    "typescript": "^5.7.0",
    "zenstack": "^2.22.1"
  },
  "dependencies": {
    "@prisma/client": "6.19.3"
  }
}
